data/personas.json (before)
{
  "personas": [
    {
      "first_name": "John",
      "last_name": "Doe",
      "age": 45,
      "sex": "male",
      "race": "white",
      "race_options": {
        "white": "european"
      },
      "country": "US",
      "city/state": "New York, NY",
      "political_views": "moderate",
      "party_identification": "democrat",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "some_college",
      "mothers_highest_degree": "high_school",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "none",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "bachelor",
      "speak_other_language": "yes",
      "total_wealth": "100k_500k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "high",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "medium"
      },
      "story": "John lives in New York City and works as a software engineer. He values his privacy and is known for his analytical mind and quick wit. Though generally introverted, he enjoys social interactions with a close group of friends. Politically moderate, he often finds himself acting as a mediator during debates, appreciating diverse perspectives."
    },
    {
      "first_name": "Maria",
      "last_name": "Rodriguez",
      "age": 32,
      "sex": "female",
      "race": "latino_hispanic",
      "race_options": {
        "white": "mixed_white_latino"
      },
      "country": "US",
      "city/state": "San Antonio, TX",
      "political_views": "liberal",
      "party_identification": "independent_close_to_democrat",
      "family_structure_at_16": "single_parent",
      "family_income_at_16": "low",
      "fathers_highest_degree": "high_school",
      "mothers_highest_degree": "primary",
      "marital_status": "cohabiting",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "catholic",
      "immigrated_to_current_country": "yes",
      "citizenship_status": "permanent_resident",
      "highest_degree_received": "master",
      "speak_other_language": "yes",
      "total_wealth": "25k_100k",
      "personality_traits": {
        "extroversion": "high",
        "openness_to_experience": "high",
        "conscientiousness": "high",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "high",
        "leadership": "high",
        "resilience_under_pressure": "high",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Maria moved to the US from Mexico as a child. She is passionate about community service and works as a social worker advocating for immigrant rights. Her empathetic nature and strong leadership skills make her a pillar in her community. She engages actively in social justice movements and contributes her voice toward creating policies that promote equality."
    },
    {
      "first_name": "Aisha",
      "last_name": "Hassan",
      "age": 29,
      "sex": "female",
      "race": "middle_eastern",
      "race_options": {
        "white": "arab"
      },
      "country": "GB",
      "city/state": "London",
      "political_views": "very_liberal",
      "party_identification": "green",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "doctorate",
      "mothers_highest_degree": "bachelor",
      "marital_status": "never_married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "muslim",
      "immigrated_to_current_country": "yes",
      "citizenship_status": "citizen",
      "highest_degree_received": "bachelor",
      "speak_other_language": "yes",
      "total_wealth": "5k_25k",
      "personality_traits": {
        "extroversion": "high",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "low",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "high",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "low",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Aisha is a journalist in London, passionate about environmental issues and human rights. Her open-mindedness and creativity lead her to explore new ways to communicate complex topics to the public. Raised in a multicultural family, she speaks several languages and often reports on international affairs, using her platform to advocate for marginalized communities."
    },
    {
      "first_name": "Liam",
      "last_name": "Nguyen",
      "age": 40,
      "sex": "male",
      "race": "asian",
      "race_options": {
        "white": "vietnamese"
      },
      "country": "AU",
      "city/state": "Melbourne",
      "political_views": "conservative",
      "party_identification": "libertarian",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "high",
      "fathers_highest_degree": "master",
      "mothers_highest_degree": "doctorate",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "buddhist",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "master",
      "speak_other_language": "yes",
      "total_wealth": "more_than_500k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "medium",
        "conscientiousness": "high",
        "agreeableness": "medium",
        "emotional_stability": "high",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "high",
        "teamwork": "medium",
        "creativity": "medium"
      },
      "story": "Liam is a successful entrepreneur in Melbourne. He values independence and freedom, often expressing libertarian views in policy discussions. A calculated risk-taker with a penchant for innovation, he runs a tech company. Despite his conservative demeanor, he is approachable and known for mentoring young aspiring entrepreneurs."
    },
    {
      "first_name": "Olga",
      "last_name": "Kuznetsova",
      "age": 67,
      "sex": "female",
      "race": "white",
      "race_options": {
        "white": "slavic"
      },
      "country": "RU",
      "city/state": "Moscow",
      "political_views": "very_conservative",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "high",
      "fathers_highest_degree": "doctorate",
      "mothers_highest_degree": "master",
      "marital_status": "widowed",
      "work_status": "retired",
      "military_service_duration": "no_active_duty",
      "religion": "orthodox",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "doctorate",
      "speak_other_language": "yes",
      "total_wealth": "100k_500k",
      "personality_traits": {
        "extroversion": "low",
        "openness_to_experience": "low",
        "conscientiousness": "high",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "low",
        "leadership": "high",
        "resilience_under_pressure": "high",
        "teamwork": "medium",
        "creativity": "low"
      },
      "story": "Olga, a retired professor in Moscow, remains active in academic circles. A staunch conservative, she often writes articles critiquing modern movements and defending traditional values. Her deep religious faith guides her worldview and decision-making. Despite her reserved nature, she is respected for her experience and wisdom, often advising former students."
    },
    {
      "first_name": "Kwame",
      "last_name": "Adom",
      "age": 50,
      "sex": "male",
      "race": "black_or_african",
      "race_options": {
        "white": "nigerian"
      },
      "country": "NG",
      "city/state": "Lagos",
      "political_views": "slightly_conservative",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "high_school",
      "mothers_highest_degree": "primary",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "protestant",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "bachelor",
      "speak_other_language": "yes",
      "total_wealth": "25k_100k",
      "personality_traits": {
        "extroversion": "high",
        "openness_to_experience": "medium",
        "conscientiousness": "high",
        "agreeableness": "high",
        "emotional_stability": "high",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "high",
        "leadership": "high",
        "resilience_under_pressure": "high",
        "teamwork": "high",
        "creativity": "medium"
      },
      "story": "Kwame runs a logistics firm in Lagos. His slightly conservative stance often emphasizes community, development, and responsibility. An active church member, he frequently organizes events and enjoys gatherings with extended family. Known for his charisma and leadership, he's established as a community figure working on local development projects."
    },
    {
      "first_name": "Fatima",
      "last_name": "Ali",
      "age": 19,
      "sex": "female",
      "race": "south_asian",
      "race_options": {
        "white": "pakistani"
      },
      "country": "CA",
      "city/state": "Toronto, ON",
      "political_views": "slightly_liberal",
      "party_identification": "independent_pure",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "bachelor",
      "mothers_highest_degree": "associate",
      "marital_status": "never_married",
      "work_status": "student",
      "military_service_duration": "no_active_duty",
      "religion": "muslim",
      "immigrated_to_current_country": "yes",
      "citizenship_status": "permanent_resident",
      "highest_degree_received": "high_school",
      "speak_other_language": "yes",
      "total_wealth": "less_than_5k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "medium",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "high",
        "contribute_own_ideas": "medium",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Fatima is a college student in Toronto, navigating her studies in psychology. With slightly liberal views, she is open-minded, cherishing her multicultural identity and exploring socio-political issues. Balancing her studies with a part-time job, she contributes to student-led initiatives advocating for mental health and multiculturalism on campus."
    },
    {
      "first_name": "Hans",
      "last_name": "Schmidt",
      "age": 70,
      "sex": "male",
      "race": "white",
      "race_options": {
        "white": "german"
      },
      "country": "DE",
      "city/state": "Munich",
      "political_views": "moderate",
      "party_identification": "independent_pure",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "no_schooling",
      "mothers_highest_degree": "primary",
      "marital_status": "widowed",
      "work_status": "retired",
      "military_service_duration": "more_than_10_years",
      "religion": "protestant",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "high_school",
      "speak_other_language": "yes",
      "total_wealth": "100k_500k",
      "personality_traits": {
        "extroversion": "low",
        "openness_to_experience": "medium",
        "conscientiousness": "high",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "low",
        "critical_thinking": "medium",
        "contribute_own_ideas": "low",
        "leadership": "high",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "low"
      },
      "story": "Hans, a retired military officer, now lives quietly outside Munich. His commitment to discipline and service defines him, having served in various international missions. He spends his time gardening and volunteering at local veteran groups. His moderate political views emphasize stability and his focus on maintaining a peaceful community."
    },
    {
      "first_name": "Maya",
      "last_name": "Chang",
      "age": 58,
      "sex": "female",
      "race": "asian",
      "race_options": {
        "white": "chinese"
      },
      "country": "CN",
      "city/state": "Beijing",
      "political_views": "other",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "high",
      "fathers_highest_degree": "master",
      "mothers_highest_degree": "bachelor",
      "marital_status": "divorced",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "none",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "doctorate",
      "speak_other_language": "yes",
      "total_wealth": "more_than_500k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "high",
        "resilience_under_pressure": "high",
        "teamwork": "medium",
        "creativity": "high"
      },
      "story": "Maya is an academic researcher who thrives in the intellectual environment of Beijing. Her work focuses on sustainable technology, and she often collaborates internationally on projects that inspire innovation. Post-divorce, Maya enjoys independence and cultural activities, attending various art shows and leveraging her network for global collaborations."
    },
    {
      "first_name": "Ahmed",
      "last_name": "Yusuf",
      "age": 27,
      "sex": "male",
      "race": "black_or_african",
      "race_options": {
        "white": "ethiopian"
      },
      "country": "EG",
      "city/state": "Cairo",
      "political_views": "very_liberal",
      "party_identification": "green",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "low",
      "fathers_highest_degree": "primary",
      "mothers_highest_degree": "high_school",
      "marital_status": "never_married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "muslim",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "master",
      "speak_other_language": "yes",
      "total_wealth": "25k_100k",
      "personality_traits": {
        "extroversion": "high",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "high",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Ahmed, an environmental activist in Cairo, is dedicated to promoting sustainable practices. His education and ambition drive his involvement in local and international environmental projects. Known for his engaging personality and forward-thinking approach, he's often seen interacting with communities and influencing policy changes for environmental conservation."
    },
    {
      "first_name": "Sophia",
      "last_name": "Martinez",
      "age": 22,
      "sex": "female",
      "race": "latino_hispanic",
      "race_options": {
        "white": "mexican"
      },
      "country": "MX",
      "city/state": "Mexico City",
      "political_views": "slightly_conservative",
      "party_identification": "independent_close_to_republican",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "associate",
      "mothers_highest_degree": "high_school",
      "marital_status": "never_married",
      "work_status": "student",
      "military_service_duration": "no_active_duty",
      "religion": "catholic",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "some_college",
      "speak_other_language": "yes",
      "total_wealth": "less_than_5k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "medium",
        "conscientiousness": "medium",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "medium",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "medium",
        "creativity": "medium"
      },
      "story": "Sophia is studying law in Mexico City, aspiring to follow her father's footsteps who practices as a paralegal. While keeping her traditional values, she explores new ideas through education and travel. Balancing studies with exploring diverse cultural landscapes intrigues her, shaping her understanding of law and justice from a global perspective."
    },
    {
      "first_name": "Omar",
      "last_name": "El-Masry",
      "age": 33,
      "sex": "male",
      "race": "middle_eastern",
      "race_options": {
        "white": "arab"
      },
      "country": "EG",
      "city/state": "Alexandria",
      "political_views": "other",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "bachelor",
      "mothers_highest_degree": "high_school",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "less_than_1_year",
      "religion": "muslim",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "bachelor",
      "speak_other_language": "yes",
      "total_wealth": "25k_100k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "medium",
        "conscientiousness": "medium",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "medium",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "medium",
        "creativity": "medium"
      },
      "story": "Omar, a history teacher in Alexandria, approaches life with a balanced perspective. Comfortable within the cultural dynamics of Egypt, he conducts research on ancient civilizations while managing daily responsibilities with ease. His educational work emphasizes the importance of understanding history's impact on current social structures."
    },
    {
      "first_name": "Elena",
      "last_name": "Volkov",
      "age": 26,
      "sex": "female",
      "race": "white",
      "race_options": {
        "white": "european"
      },
      "country": "RU",
      "city/state": "St. Petersburg",
      "political_views": "very_liberal",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "bachelor",
      "mothers_highest_degree": "bachelor",
      "marital_status": "never_married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "none",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "master",
      "speak_other_language": "yes",
      "total_wealth": "5k_25k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Elena is an artist based in St. Petersburg, channeling her very liberal views through creative expression. Known for thought-provoking installations, she actively participates in community projects promoting freedom of expression. Independent and passionate, her work critiques societal norms and advocates for progressive social changes."
    },
    {
      "first_name": "Nina",
      "last_name": "Taillefer",
      "age": 38,
      "sex": "female",
      "race": "white",
      "race_options": {
        "white": "filipino"
      },
      "country": "BE",
      "city/state": "Brussels",
      "political_views": "moderate",
      "party_identification": "democrat",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "some_college",
      "mothers_highest_degree": "high_school",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "catholic",
      "immigrated_to_current_country": "yes",
      "citizenship_status": "permanent_resident",
      "highest_degree_received": "bachelor",
      "speak_other_language": "yes",
      "total_wealth": "100k_500k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "medium",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Nina works in Brussels as a communications specialist for an NGO. Her moderate political outlook helps her navigate diverse perspectives in international contexts. Balancing career and family life, she emphasizes effective communication, understanding the nuances of multicultural interactions from a personal and professional standpoint."
    },
    {
      "first_name": "Chinwe",
      "last_name": "Okeke",
      "age": 54,
      "sex": "female",
      "race": "black_or_african",
      "race_options": {
        "white": "nigerian"
      },
      "country": "NG",
      "city/state": "Abuja",
      "political_views": "moderate",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "high_school",
      "mothers_highest_degree": "no_schooling",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "protestant",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "associate",
      "speak_other_language": "yes",
      "total_wealth": "100k_500k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "medium",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "medium",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "medium",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "medium"
      },
      "story": "Chinwe works as a nurse in Abuja, balancing her duties with family life. Her moderate views reflect a deep commitment to community health and education. Known for her empathetic demeanor, she contributes her time to health campaigns, striving for improvements in public health systems and advocating for patient-centered care."
    },
    {
      "first_name": "Giovanni",
      "last_name": "Rossi",
      "age": 72,
      "sex": "male",
      "race": "white",
      "race_options": {
        "white": "italian"
      },
      "country": "IT",
      "city/state": "Rome",
      "political_views": "very_conservative",
      "party_identification": "republican",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "primary",
      "mothers_highest_degree": "no_schooling",
      "marital_status": "widowed",
      "work_status": "retired",
      "military_service_duration": "4_10_years",
      "religion": "catholic",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "high_school",
      "speak_other_language": "yes",
      "total_wealth": "25k_100k",
      "personality_traits": {
        "extroversion": "low",
        "openness_to_experience": "medium",
        "conscientiousness": "high",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "low",
        "critical_thinking": "medium",
        "contribute_own_ideas": "low",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "medium",
        "creativity": "low"
      },
      "story": "Giovanni lives a quiet life in Rome after retiring from a long career in municipal services. A traditionalist at heart, his very conservative views oftentimes reflect the values with which he was raised. Spending time with family fills his days, often sharing stories of his time serving in the military and his career, reinforcing the importance of heritage and stability."
    }
  ]
}

data/personas.json (after)
{
  "personas": [
    {
      "first_name": "John",
      "last_name": "Doe",
      "age": 45,
      "sex": "male",
      "race": "white",
      "race_option": "european",
      "country": "US",
      "city/state": "New York, NY",
      "political_views": "moderate",
      "party_identification": "democrat",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "some_college",
      "mothers_highest_degree": "high_school",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "none",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "bachelor",
      "speak_other_language": "yes",
      "total_wealth": "100k_500k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "high",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "medium"
      },
      "story": "John lives in New York City and works as a software engineer. He values his privacy and is known for his analytical mind and quick wit. Though generally introverted, he enjoys social interactions with a close group of friends. Politically moderate, he often finds himself acting as a mediator during debates, appreciating diverse perspectives."
    },
    {
      "first_name": "Maria",
      "last_name": "Rodriguez",
      "age": 32,
      "sex": "female",
      "race": "latino_hispanic",
      "race_option": "mixed_white_latino",
      "country": "US",
      "city/state": "San Antonio, TX",
      "political_views": "liberal",
      "party_identification": "independent_close_to_democrat",
      "family_structure_at_16": "single_parent",
      "family_income_at_16": "low",
      "fathers_highest_degree": "high_school",
      "mothers_highest_degree": "primary",
      "marital_status": "cohabiting",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "catholic",
      "immigrated_to_current_country": "yes",
      "citizenship_status": "permanent_resident",
      "highest_degree_received": "master",
      "speak_other_language": "yes",
      "total_wealth": "25k_100k",
      "personality_traits": {
        "extroversion": "high",
        "openness_to_experience": "high",
        "conscientiousness": "high",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "high",
        "leadership": "high",
        "resilience_under_pressure": "high",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Maria moved to the US from Mexico as a child. She is passionate about community service and works as a social worker advocating for immigrant rights. Her empathetic nature and strong leadership skills make her a pillar in her community. She engages actively in social justice movements and contributes her voice toward creating policies that promote equality."
    },
    {
      "first_name": "Aisha",
      "last_name": "Hassan",
      "age": 29,
      "sex": "female",
      "race": "middle_eastern",
      "race_option": "arab",
      "country": "GB",
      "city/state": "London",
      "political_views": "very_liberal",
      "party_identification": "green",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "doctorate",
      "mothers_highest_degree": "bachelor",
      "marital_status": "never_married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "muslim",
      "immigrated_to_current_country": "yes",
      "citizenship_status": "citizen",
      "highest_degree_received": "bachelor",
      "speak_other_language": "yes",
      "total_wealth": "5k_25k",
      "personality_traits": {
        "extroversion": "high",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "low",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "high",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "low",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Aisha is a journalist in London, passionate about environmental issues and human rights. Her open-mindedness and creativity lead her to explore new ways to communicate complex topics to the public. Raised in a multicultural family, she speaks several languages and often reports on international affairs, using her platform to advocate for marginalized communities."
    },
    {
      "first_name": "Liam",
      "last_name": "Nguyen",
      "age": 40,
      "sex": "male",
      "race": "asian",
      "race_option": "vietnamese",
      "country": "AU",
      "city/state": "Melbourne",
      "political_views": "conservative",
      "party_identification": "libertarian",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "high",
      "fathers_highest_degree": "master",
      "mothers_highest_degree": "doctorate",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "buddhist",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "master",
      "speak_other_language": "yes",
      "total_wealth": "more_than_500k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "medium",
        "conscientiousness": "high",
        "agreeableness": "medium",
        "emotional_stability": "high",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "high",
        "teamwork": "medium",
        "creativity": "medium"
      },
      "story": "Liam is a successful entrepreneur in Melbourne. He values independence and freedom, often expressing libertarian views in policy discussions. A calculated risk-taker with a penchant for innovation, he runs a tech company. Despite his conservative demeanor, he is approachable and known for mentoring young aspiring entrepreneurs."
    },
    {
      "first_name": "Olga",
      "last_name": "Kuznetsova",
      "age": 67,
      "sex": "female",
      "race": "white",
      "race_option": "slavic",
      "country": "RU",
      "city/state": "Moscow",
      "political_views": "very_conservative",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "high",
      "fathers_highest_degree": "doctorate",
      "mothers_highest_degree": "master",
      "marital_status": "widowed",
      "work_status": "retired",
      "military_service_duration": "no_active_duty",
      "religion": "orthodox",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "doctorate",
      "speak_other_language": "yes",
      "total_wealth": "100k_500k",
      "personality_traits": {
        "extroversion": "low",
        "openness_to_experience": "low",
        "conscientiousness": "high",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "low",
        "leadership": "high",
        "resilience_under_pressure": "high",
        "teamwork": "medium",
        "creativity": "low"
      },
      "story": "Olga, a retired professor in Moscow, remains active in academic circles. A staunch conservative, she often writes articles critiquing modern movements and defending traditional values. Her deep religious faith guides her worldview and decision-making. Despite her reserved nature, she is respected for her experience and wisdom, often advising former students."
    },
    {
      "first_name": "Kwame",
      "last_name": "Adom",
      "age": 50,
      "sex": "male",
      "race": "black_or_african",
      "race_option": "nigerian",
      "country": "NG",
      "city/state": "Lagos",
      "political_views": "slightly_conservative",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "high_school",
      "mothers_highest_degree": "primary",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "protestant",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "bachelor",
      "speak_other_language": "yes",
      "total_wealth": "25k_100k",
      "personality_traits": {
        "extroversion": "high",
        "openness_to_experience": "medium",
        "conscientiousness": "high",
        "agreeableness": "high",
        "emotional_stability": "high",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "high",
        "leadership": "high",
        "resilience_under_pressure": "high",
        "teamwork": "high",
        "creativity": "medium"
      },
      "story": "Kwame runs a logistics firm in Lagos. His slightly conservative stance often emphasizes community, development, and responsibility. An active church member, he frequently organizes events and enjoys gatherings with extended family. Known for his charisma and leadership, he's established as a community figure working on local development projects."
    },
    {
      "first_name": "Fatima",
      "last_name": "Ali",
      "age": 19,
      "sex": "female",
      "race": "south_asian",
      "race_option": "pakistani",
      "country": "CA",
      "city/state": "Toronto, ON",
      "political_views": "slightly_liberal",
      "party_identification": "independent_pure",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "bachelor",
      "mothers_highest_degree": "associate",
      "marital_status": "never_married",
      "work_status": "student",
      "military_service_duration": "no_active_duty",
      "religion": "muslim",
      "immigrated_to_current_country": "yes",
      "citizenship_status": "permanent_resident",
      "highest_degree_received": "high_school",
      "speak_other_language": "yes",
      "total_wealth": "less_than_5k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "medium",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "high",
        "contribute_own_ideas": "medium",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Fatima is a college student in Toronto, navigating her studies in psychology. With slightly liberal views, she is open-minded, cherishing her multicultural identity and exploring socio-political issues. Balancing her studies with a part-time job, she contributes to student-led initiatives advocating for mental health and multiculturalism on campus."
    },
    {
      "first_name": "Hans",
      "last_name": "Schmidt",
      "age": 70,
      "sex": "male",
      "race": "white",
      "race_option": "german",
      "country": "DE",
      "city/state": "Munich",
      "political_views": "moderate",
      "party_identification": "independent_pure",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "no_schooling",
      "mothers_highest_degree": "primary",
      "marital_status": "widowed",
      "work_status": "retired",
      "military_service_duration": "more_than_10_years",
      "religion": "protestant",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "high_school",
      "speak_other_language": "yes",
      "total_wealth": "100k_500k",
      "personality_traits": {
        "extroversion": "low",
        "openness_to_experience": "medium",
        "conscientiousness": "high",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "low",
        "critical_thinking": "medium",
        "contribute_own_ideas": "low",
        "leadership": "high",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "low"
      },
      "story": "Hans, a retired military officer, now lives quietly outside Munich. His commitment to discipline and service defines him, having served in various international missions. He spends his time gardening and volunteering at local veteran groups. His moderate political views emphasize stability and his focus on maintaining a peaceful community."
    },
    {
      "first_name": "Maya",
      "last_name": "Chang",
      "age": 58,
      "sex": "female",
      "race": "asian",
      "race_option": "chinese",
      "country": "CN",
      "city/state": "Beijing",
      "political_views": "other",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "high",
      "fathers_highest_degree": "master",
      "mothers_highest_degree": "bachelor",
      "marital_status": "divorced",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "none",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "doctorate",
      "speak_other_language": "yes",
      "total_wealth": "more_than_500k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "high",
        "resilience_under_pressure": "high",
        "teamwork": "medium",
        "creativity": "high"
      },
      "story": "Maya is an academic researcher who thrives in the intellectual environment of Beijing. Her work focuses on sustainable technology, and she often collaborates internationally on projects that inspire innovation. Post-divorce, Maya enjoys independence and cultural activities, attending various art shows and leveraging her network for global collaborations."
    },
    {
      "first_name": "Ahmed",
      "last_name": "Yusuf",
      "age": 27,
      "sex": "male",
      "race": "black_or_african",
      "race_option": "ethiopian",
      "country": "EG",
      "city/state": "Cairo",
      "political_views": "very_liberal",
      "party_identification": "green",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "low",
      "fathers_highest_degree": "primary",
      "mothers_highest_degree": "high_school",
      "marital_status": "never_married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "muslim",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "master",
      "speak_other_language": "yes",
      "total_wealth": "25k_100k",
      "personality_traits": {
        "extroversion": "high",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "high",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Ahmed, an environmental activist in Cairo, is dedicated to promoting sustainable practices. His education and ambition drive his involvement in local and international environmental projects. Known for his engaging personality and forward-thinking approach, he's often seen interacting with communities and influencing policy changes for environmental conservation."
    },
    {
      "first_name": "Sophia",
      "last_name": "Martinez",
      "age": 22,
      "sex": "female",
      "race": "latino_hispanic",
      "race_option": "mexican",
      "country": "MX",
      "city/state": "Mexico City",
      "political_views": "slightly_conservative",
      "party_identification": "independent_close_to_republican",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "associate",
      "mothers_highest_degree": "high_school",
      "marital_status": "never_married",
      "work_status": "student",
      "military_service_duration": "no_active_duty",
      "religion": "catholic",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "some_college",
      "speak_other_language": "yes",
      "total_wealth": "less_than_5k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "medium",
        "conscientiousness": "medium",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "medium",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "medium",
        "creativity": "medium"
      },
      "story": "Sophia is studying law in Mexico City, aspiring to follow her father's footsteps who practices as a paralegal. While keeping her traditional values, she explores new ideas through education and travel. Balancing studies with exploring diverse cultural landscapes intrigues her, shaping her understanding of law and justice from a global perspective."
    },
    {
      "first_name": "Omar",
      "last_name": "El-Masry",
      "age": 33,
      "sex": "male",
      "race": "middle_eastern",
      "race_option": "arab",
      "country": "EG",
      "city/state": "Alexandria",
      "political_views": "other",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "bachelor",
      "mothers_highest_degree": "high_school",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "less_than_1_year",
      "religion": "muslim",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "bachelor",
      "speak_other_language": "yes",
      "total_wealth": "25k_100k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "medium",
        "conscientiousness": "medium",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "medium",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "medium",
        "creativity": "medium"
      },
      "story": "Omar, a history teacher in Alexandria, approaches life with a balanced perspective. Comfortable within the cultural dynamics of Egypt, he conducts research on ancient civilizations while managing daily responsibilities with ease. His educational work emphasizes the importance of understanding history's impact on current social structures."
    },
    {
      "first_name": "Elena",
      "last_name": "Volkov",
      "age": 26,
      "sex": "female",
      "race": "white",
      "race_option": "european",
      "country": "RU",
      "city/state": "St. Petersburg",
      "political_views": "very_liberal",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "bachelor",
      "mothers_highest_degree": "bachelor",
      "marital_status": "never_married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "none",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "master",
      "speak_other_language": "yes",
      "total_wealth": "5k_25k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "high",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Elena is an artist based in St. Petersburg, channeling her very liberal views through creative expression. Known for thought-provoking installations, she actively participates in community projects promoting freedom of expression. Independent and passionate, her work critiques societal norms and advocates for progressive social changes."
    },
    {
      "first_name": "Nina",
      "last_name": "Taillefer",
      "age": 38,
      "sex": "female",
      "race": "white",
      "race_option": "filipino",
      "country": "BE",
      "city/state": "Brussels",
      "political_views": "moderate",
      "party_identification": "democrat",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "some_college",
      "mothers_highest_degree": "high_school",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "catholic",
      "immigrated_to_current_country": "yes",
      "citizenship_status": "permanent_resident",
      "highest_degree_received": "bachelor",
      "speak_other_language": "yes",
      "total_wealth": "100k_500k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "high",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "medium",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "high",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "high"
      },
      "story": "Nina works in Brussels as a communications specialist for an NGO. Her moderate political outlook helps her navigate diverse perspectives in international contexts. Balancing career and family life, she emphasizes effective communication, understanding the nuances of multicultural interactions from a personal and professional standpoint."
    },
    {
      "first_name": "Chinwe",
      "last_name": "Okeke",
      "age": 54,
      "sex": "female",
      "race": "black_or_african",
      "race_option": "nigerian",
      "country": "NG",
      "city/state": "Abuja",
      "political_views": "moderate",
      "party_identification": "other",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "high_school",
      "mothers_highest_degree": "no_schooling",
      "marital_status": "married",
      "work_status": "employed",
      "military_service_duration": "no_active_duty",
      "religion": "protestant",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "associate",
      "speak_other_language": "yes",
      "total_wealth": "100k_500k",
      "personality_traits": {
        "extroversion": "medium",
        "openness_to_experience": "medium",
        "conscientiousness": "medium",
        "agreeableness": "high",
        "emotional_stability": "medium",
        "aggressiveness": "low"
      },
      "skills_and_capabilities": {
        "debate_ability": "medium",
        "critical_thinking": "medium",
        "contribute_own_ideas": "medium",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "high",
        "creativity": "medium"
      },
      "story": "Chinwe works as a nurse in Abuja, balancing her duties with family life. Her moderate views reflect a deep commitment to community health and education. Known for her empathetic demeanor, she contributes her time to health campaigns, striving for improvements in public health systems and advocating for patient-centered care."
    },
    {
      "first_name": "Giovanni",
      "last_name": "Rossi",
      "age": 72,
      "sex": "male",
      "race": "white",
      "race_option": "italian",
      "country": "IT",
      "city/state": "Rome",
      "political_views": "very_conservative",
      "party_identification": "republican",
      "family_structure_at_16": "lived_with_parents",
      "family_income_at_16": "average",
      "fathers_highest_degree": "primary",
      "mothers_highest_degree": "no_schooling",
      "marital_status": "widowed",
      "work_status": "retired",
      "military_service_duration": "4_10_years",
      "religion": "catholic",
      "immigrated_to_current_country": "no",
      "citizenship_status": "citizen",
      "highest_degree_received": "high_school",
      "speak_other_language": "yes",
      "total_wealth": "25k_100k",
      "personality_traits": {
        "extroversion": "low",
        "openness_to_experience": "medium",
        "conscientiousness": "high",
        "agreeableness": "medium",
        "emotional_stability": "medium",
        "aggressiveness": "medium"
      },
      "skills_and_capabilities": {
        "debate_ability": "low",
        "critical_thinking": "medium",
        "contribute_own_ideas": "low",
        "leadership": "medium",
        "resilience_under_pressure": "medium",
        "teamwork": "medium",
        "creativity": "low"
      },
      "story": "Giovanni lives a quiet life in Rome after retiring from a long career in municipal services. A traditionalist at heart, his very conservative views oftentimes reflect the values with which he was raised. Spending time with family fills his days, often sharing stories of his time serving in the military and his career, reinforcing the importance of heritage and stability."
    }
  ]
}

data/personas.json (diff)
@@ -6,9 +6,7 @@
       "age": 45,
       "sex": "male",
       "race": "white",
-      "race_options": {
-        "white": "european"
-      },
+      "race_option": "european",
       "country": "US",
       "city/state": "New York, NY",
       "political_views": "moderate",
@@ -51,9 +49,7 @@
       "age": 32,
       "sex": "female",
       "race": "latino_hispanic",
-      "race_options": {
-        "white": "mixed_white_latino"
-      },
+      "race_option": "mixed_white_latino",
       "country": "US",
       "city/state": "San Antonio, TX",
       "political_views": "liberal",
@@ -96,9 +92,7 @@
       "age": 29,
       "sex": "female",
       "race": "middle_eastern",
-      "race_options": {
-        "white": "arab"
-      },
+      "race_option": "arab",
       "country": "GB",
       "city/state": "London",
       "political_views": "very_liberal",
@@ -141,9 +135,7 @@
       "age": 40,
       "sex": "male",
       "race": "asian",
-      "race_options": {
-        "white": "vietnamese"
-      },
+      "race_option": "vietnamese",
       "country": "AU",
       "city/state": "Melbourne",
       "political_views": "conservative",
@@ -186,9 +178,7 @@
       "age": 67,
       "sex": "female",
       "race": "white",
-      "race_options": {
-        "white": "slavic"
-      },
+      "race_option": "slavic",
       "country": "RU",
       "city/state": "Moscow",
       "political_views": "very_conservative",
@@ -231,9 +221,7 @@
       "age": 50,
       "sex": "male",
       "race": "black_or_african",
-      "race_options": {
-        "white": "nigerian"
-      },
+      "race_option": "nigerian",
       "country": "NG",
       "city/state": "Lagos",
       "political_views": "slightly_conservative",
@@ -276,9 +264,7 @@
       "age": 19,
       "sex": "female",
       "race": "south_asian",
-      "race_options": {
-        "white": "pakistani"
-      },
+      "race_option": "pakistani",
       "country": "CA",
       "city/state": "Toronto, ON",
       "political_views": "slightly_liberal",
@@ -321,9 +307,7 @@
       "age": 70,
       "sex": "male",
       "race": "white",
-      "race_options": {
-        "white": "german"
-      },
+      "race_option": "german",
       "country": "DE",
       "city/state": "Munich",
       "political_views": "moderate",
@@ -366,9 +350,7 @@
       "age": 58,
       "sex": "female",
       "race": "asian",
-      "race_options": {
-        "white": "chinese"
-      },
+      "race_option": "chinese",
       "country": "CN",
       "city/state": "Beijing",
       "political_views": "other",
@@ -411,9 +393,7 @@
       "age": 27,
       "sex": "male",
       "race": "black_or_african",
-      "race_options": {
-        "white": "ethiopian"
-      },
+      "race_option": "ethiopian",
       "country": "EG",
       "city/state": "Cairo",
       "political_views": "very_liberal",
@@ -456,9 +436,7 @@
       "age": 22,
       "sex": "female",
       "race": "latino_hispanic",
-      "race_options": {
-        "white": "mexican"
-      },
+      "race_option": "mexican",
       "country": "MX",
       "city/state": "Mexico City",
       "political_views": "slightly_conservative",
@@ -501,9 +479,7 @@
       "age": 33,
       "sex": "male",
       "race": "middle_eastern",
-      "race_options": {
-        "white": "arab"
-      },
+      "race_option": "arab",
       "country": "EG",
       "city/state": "Alexandria",
       "political_views": "other",
@@ -546,9 +522,7 @@
       "age": 26,
       "sex": "female",
       "race": "white",
-      "race_options": {
-        "white": "european"
-      },
+      "race_option": "european",
       "country": "RU",
       "city/state": "St. Petersburg",
       "political_views": "very_liberal",
@@ -591,9 +565,7 @@
       "age": 38,
       "sex": "female",
       "race": "white",
-      "race_options": {
-        "white": "filipino"
-      },
+      "race_option": "filipino",
       "country": "BE",
       "city/state": "Brussels",
       "political_views": "moderate",
@@ -636,9 +608,7 @@
       "age": 54,
       "sex": "female",
       "race": "black_or_african",
-      "race_options": {
-        "white": "nigerian"
-      },
+      "race_option": "nigerian",
       "country": "NG",
       "city/state": "Abuja",
       "political_views": "moderate",
@@ -681,9 +651,7 @@
       "age": 72,
       "sex": "male",
       "race": "white",
-      "race_options": {
-        "white": "italian"
-      },
+      "race_option": "italian",
       "country": "IT",
       "city/state": "Rome",
       "political_views": "very_conservative",
